<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="header">ПРОМТЕХДИЗАЙН</h1>
    <img id="sutd" class="university" src="https://sutd.ru/local/templates/newMain/images/logo-color.svg">
    <button class="btn">Отчислиться</button>

    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
        }
    </style>
    <script src="script.js"></script>
</body>
</html>